jdbc.driver = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://localhost:3306/users?useTimezone=true&serverTimezone=UTC
jdbc.user = root
jdbc.password = root

cron = */10 * * * * *

hibernate.hbm2ddl.auto = update
hibernate.show_sql = true
hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
